# Clave única del proyecto
sonar.projectKey=gps-talent-project

# Nombre y descripción opcional del proyecto
sonar.projectName=gps-talent-project
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=hello_world

# Ruta de las pruebas unitarias
sonar.tests=tests/unit

# Reporte de cobertura generado por pytest-cov
sonar.python.coverage.reportPaths=coverage.xml

# Exclusiones opcionales
sonar.exclusions=**/__pycache__/**,**/tests/**
